src/Debug/state.proto

syntax = "proto3";

package communication;

message State {
    uint32 program_counter = 1;
    enum RunningState {
        WARDUINOrun = 0;
        WARDUINOpause = 1;
        WARDUINOstep = 2;
        PROXYrun = 3;
        PROXYhalt = 4;
    }
    RunningState state = 2;
    repeated bytes breakpoints = 3;
    repeated Function functions = 4;
    repeated CallstackEntry callstack = 5;
    optional Locals locals = 6;
    optional EventsQueue queue = 7;
}

message Function {
    int32 fidx = 1;
    int32 from = 2;
    int32 to = 3;
}

message CallstackEntry {
    int32 type = 1;
    int32 fidx = 2;
    int32 sp = 3;
    int32 fp = 4;
    int32 start = 5;
    int32 ra = 6;
}

message Locals {
    int32 count = 1;
    repeated Value values = 2;
}

message Value {
    enum Type {
        i32 = 0;
        i64 = 1;
        f32 = 2;
        f64 = 3;
        any = 4;
    }
    Type type = 1;
    string value = 2;  // can be any wasm value
    int32 index = 3;
}

message EventsQueue {
    int32 count = 1;
    repeated Event events = 2;
}

message Event {
    string topic = 1;
    string payload = 2;
}
